# Wallet address that will receive ALGO
REACT_APP_RECIPIENT_ADDRESS="NACDZLV32O5KVEALW2PYS3MSMIECXXHGSYVYAJ6JJIUZUTZGG6T6IOCR3I"
# Set to false to use ALGO mainnet (NOT RECOMMENDED)
REACT_APP_USE_TESTNET="true"